{
  "name": "master-companion",
  "main": "html/splash.html",
  "window": {
    "width": 500,
    "height": 300,
    "resizable": false
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  }
}
